# Publish Storybooks builds on Chromatic

name: "Chromatic monday-ui-style"

on: push

jobs:
  chromatic-monday-ui-style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install & build
        run: |
          yarn install --frozen-lockfile
          yarn build
      - name: Publish monday-ui-style to Chromatic
        uses: chromaui/action@v1
        with:
          projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN_MONDAY_UI_STYLE }}
          workingDir: packages/monday-ui-style
          #skip: "gh-pages-*" # skip gh-pages branches - probably will be renamed in the future, so commented out for now
